<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uIA-Qw-3N4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" userLabel="Home" customClass="ViewController" customModule="Playbasis_iOS_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="API Response:" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-zh-Cb1">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-1Y-CWr">
                                <rect key="frame" x="16" y="550" width="53" height="30"/>
                                <state key="normal" title="Badges">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-Zt-SVB">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SXN-Jf-ZcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vir-Zt-SVB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hzk-uk-5OP"/>
                            <constraint firstItem="Vir-Zt-SVB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="MUZ-Ve-T25"/>
                            <constraint firstAttribute="trailing" secondItem="Vir-Zt-SVB" secondAttribute="trailing" id="Qku-7h-onB"/>
                            <constraint firstItem="Vir-Zt-SVB" firstAttribute="leading" secondItem="M5i-zh-Cb1" secondAttribute="leading" id="Wav-lg-Fvr"/>
                            <constraint firstItem="Vir-Zt-SVB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aQd-ZY-QJS"/>
                            <constraint firstItem="Vir-Zt-SVB" firstAttribute="top" secondItem="M5i-zh-Cb1" secondAttribute="top" id="soM-qj-u21"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aQd-ZY-QJS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qyU-hl-HxC"/>
                    <connections>
                        <outlet property="authorizationStatusLabel" destination="Vir-Zt-SVB" id="XCb-ON-wNK"/>
                        <outlet property="responseTextView" destination="M5i-zh-Cb1" id="LWf-DQ-hwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="204"/>
        </scene>
        <!--Badges-->
        <scene sceneID="b9A-aI-Ewg">
            <objects>
                <collectionViewController title="Badges" id="e71-la-0cy" customClass="PBBadgeCollectionViewController" customModule="Playbasis_iOS_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pxR-lT-DMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jw9-Hu-iuP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PBBadgeCollectionViewCell" id="bVZ-R1-kyY" customClass="PBBadgeCollectionViewCell" customModule="Playbasis_iOS_SDK_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-5a-11f">
                                            <rect key="frame" x="20" y="8" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-iX-KmH">
                                            <rect key="frame" x="5" y="71" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="badgeImageView" destination="jhK-5a-11f" id="2Uk-gZ-1fL"/>
                                    <outlet property="badgeNameLabel" destination="eph-iX-KmH" id="0LF-46-BK8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e71-la-0cy" id="qGV-fo-9EE"/>
                            <outlet property="delegate" destination="e71-la-0cy" id="zOa-tr-c89"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Badges" id="Dhu-z6-wBJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma5-HN-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="joa-HB-77x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uIA-Qw-3N4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OGN-zq-agm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="CxR-w2-yZp"/>
                        <segue destination="e71-la-0cy" kind="relationship" relationship="viewControllers" id="x9u-am-oWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfN-ye-dLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="506"/>
        </scene>
    </scenes>
</document>
